#mysql
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://rm-uf6zb72ng1w08c6muo.mysql.rds.aliyuncs.com:3306/zhaifuyin?useUnicode=true&characterEncoding=UTF-8
mysql.username = zhaifuyin
mysql.password = Zhai15890

validationQuery=SELECT 1