# JDBC Configuration
jdbc_driverClassName=com.mysql.jdbc.Driver  
jdbc_url=jdbc\:mysql\://rm-uf6zb72ng1w08c6muo.mysql.rds.aliyuncs.com\:3306/zhaifuyin?useUnicode\=true&characterEncoding\=utf-8 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
jdbc_username=zhaifuyin
jdbc_password=Zhai15890
# DBCP Pool settings
maxPoolSize=30
minPoolSize=10
initialPoolSize=3
maxIdleTime=0
acquireIncrement=3
maxStatements=0
idleConnectionTestPeriod=0
